# awsspringdocker

./: .project  Dockerfile  DocumentAPIItemCRUDExample.java  DsalRestApplication.java  README.md  dynamodb.json  pom.xml  sampleresponse.json
src/main/java/com/example/demo/: Address.java  DSALApi.java  DataElements.java  DocumentAPIItemCRUDExample.java  DsalRestApplication.java  DynamoDBClient.java  ModelUtil.java  PropertyData.java  SecurityConfiguration.java
src/main/java/com/example/demo/model/: Address.java  DataElements.java  Mapper.java  PropertyData.java  PropertyDataClone.java
src/main/java/com/shaik/dataaggregator/api/: DataAggregatorApi.java  DsalRestApplication.java  Test.java
src/main/java/com/shaik/dataaggregator/db/: DynamoDBClient.java
src/main/java/com/shaik/dataaggregator/model/: Address.java  ApiResponse.java  Audit.java  AuditTrail.java  DataElements.java  ElementInference.java  Error.java  Mapper.java  ModelUtil.java  PropertyData.java  Report.java  SubElementInference.java
src/main/java/com/shaik/dataaggregator/security/: OAuthConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties  sampleresponse.json
src/test/java/com/example/demo/: DsalRestApplicationTests.java
