server.port=8080

application.accessTokenUri=https://auth.property.vision/oauth/token
#application.externalAccessUrl=http://localhost/pims
application.clientId=policycenter-dev.amfam.com
#application.clientId=stuart
application.clientSecret=y7xAP28Be3Hw
management.security.flag=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

