server.port=8080

application.accessTokenUri=https://auth.property.vision/oauth/token
#application.externalAccessUrl=http://localhost/pims
application.clientId=*************
#application.clientId=stuart
application.clientSecret=***********
management.security.flag=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

