server.port=8080

application.externalAccessUrl=https://integration.poloniousnow.com
#application.externalAccessUrl=http://localhost/pims
application.clientId=publicRestCall
#application.clientId=stuart
application.clientSecret=dHJr7tKK3aE59Xgxx4E06ouhW
management.security.flag=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

